.app-wrapper{
  margin: 0 auto;

  display: grid;
  width: 1200px;
  grid-template-areas: 
  "h h"
  "n c";

  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
}
/* .header {
  grid-area: h;
  background-color: darkslategray;
}
.header img {
  width: 80px;
}

.navbar {
  grid-area: n;
  background-color: red;
}

.item {
  color: green;
}

.profile {
  grid-area: c;
  background-color: blueviolet;
 } */
